:root {
    --primary-text-color: #212121;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --font-family-primary: 'Roboto',
        sans-serif;
    --font-family-title: 'Playfair Display',
        serif;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: inline-block;
}

h1,
h2,
h3,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-size: 14px;
    line-height: 1.71;
    font-family: var(--font-family-primary);
    font-weight: 400;
    
}

footer {
    padding-top: 60px;
    padding-bottom: 60px;
    letter-spacing: 0.03em;
    background-color: #2F303A;
}

.page-heder {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    align-items: center;
}

.line {
    border-bottom: 1px solid #ECECEC;
    ;
}

.nav-heder {
    display: flex;

}

.pictures {
    display: flex;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.pictures-list {
    position: relative;
    display: flex;
    margin-right: 30px;
}
.activity-text {
    position: absolute;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;


    
    width: 370px;
    height: 70px;
    color: #FFFFFF;
    background: rgba(47, 48, 58, 0.8);

    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}


.conteiner-pictures {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.activity {
    padding-bottom: 94px;
}

.nav-heder .item+.item {
    margin-left: 40px;
}

.list-nav-adress: {
    padding-top: 30px;
    padding-bottom: 30px;
}


.adress-header {
    display: flex;
    margin-left: auto;
}

.item-adr {
    margin-right: 50px;
}

.item-adr:last-child {
    margin-right: 0px;
}

.paragraph {
    padding-top: 94px;
    padding-bottom: 94px;


}

.container-text {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}


.igor {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-hero {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

}

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
}

.cards {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;    
}

.people {
    padding-bottom: 94px;
    padding-top: 94px;
    background-color: #F5F4FA;
}

.section-text {
    color: #757575;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.text-list {
    display: flex;
}

.list-text {
    width: 270px;
    letter-spacing: 0.03em;
    
}

.list-text:not(:last-child) {
    margin-right: 30px;
}

.section-title {
    color: var(--primary-text-color);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    Font-size: 26px;
    line-height: 1.714;
    margin-right: 93px;
}

.logo-footer {
    color: #FFFFFF;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    Font-size: 26px;
    line-height: 1.19;
    margin-bottom: 20px;
    display: block;
}

span {
    color: #2196F3;

}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.hero-title {

    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 40px;
    width: 696px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.06em;
}

.section-hero {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    width: 1200px;
}

.button-portfolio {
    background-color: #f5f4fa;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    display: inline-block;
    padding: 6px 22px;
    border: transparent;
    border-radius: 4px;
    min-width: 73px;
    margin-left: 8px;

}

.button-portfolio:hover,
.button-portfolio:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
}

.title-portfolio {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--title-text-color);

}

.text-portfolio {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: #757575;
    margin-top: 4px;
}

.hero {
    background-color: #2F303A;
    text-align: center;
    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url("../image/hero.jpg");


}


.button-hero {
    background-color: var(--accent-color);
    color: #FFFFFF;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: inline-block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    border: transparent;
}

.button-hero:hover,
.button-hero:focus {
    background-color: #188ce8;
    color: #FFFFF;
}

.employees {
    display: flex;
}

.employees-people {
    margin-left: 0px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    width: 270px;
    background: #FFFFFF;
}

.employees-people:not(:last-child) {
    margin-right: 30px;
}

.list-nav {
    position: relative;
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}
.list-nav::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: var(--accent-color);
    border-radius: 2px;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-nav:hover::after {
    opacity: 1;
}

.list-nav:hover,
.list-nav:focus {
    color: var(--accent-color);
}

.list-nav-adress {
    color: #757575;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
}

.list-nav-adress:hover,
.list-nav-adress:focus {
    color: var(--accent-color);
}

.adress-header: {
    display: flex;
}

.invisible {
    display: none;
}

.container-portfolio {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-list {
    display: flex;
    justify-content: center;

}

.container-filtr {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

}

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.container-element {
    width: 370px;
    /* transform: translate(-370px); */
    
    

}

.container-element:nth-child(3n) {
    margin-right: 0px;

}

.container-element:hover,
.container-element:focus {
    
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);;
}

.cards-portfolio {
    padding-bottom: 20px;
    border: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;

}

.container::nth-child(7) {
    margin-bottom: 0px;
}

.container::nth-child(8) {
    margin-bottom: 0px;
}

.container::nth-child(9) {
    margin-bottom: 0px;
}


.adress-footer {
    color: rgba(255, 255, 255, 0.6);
    font-family: inherit;
    font-weight: 400;
    font-size: 14px;
    line-height: 1, 71;
    font-style: normal;
    /* margin-left: 37px; */
    margin-bottom: 9px;
}

.adress-footer:hover,
.adress-footer:focus {
    color: var(--accent-color);
}

.adress-footer-map {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    /* margin-left: 37px; */
    margin-bottom: 9px;
}

.container-footer {
    display: flex;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}


.name {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    margin-bottom: 10px;
    text-align: center;
}

.work {
    color: #757575;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.17;
    text-align: center;
}

.contact-icon {
    margin-right: 10px;
    fill: currentcolor;
}

.list-nav-adress:hover .contact-icon {
    fill: var(--accent-color);

}
.list-nav-adress: {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-studio {
    display: flex;
    justify-content: center;
    margin-top: 16px;

}

.link-nets {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;
    
    height: 44px;
    width: 44px;
    padding: 12px;
    background-position: center;
    border-radius: 50px;
}




.link-nets:hover,
.link-nets:focus {
    fill: #FFFFFF;
    background-color: var(--accent-color);
}


.nets-item+.nets-item {
    margin-left: 10px;
}

.icon {

    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    width: 270px;
    height: 120px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    border: none;
    border-radius: 4px;
    background: #F5F4FA;
    
   
}
.icon-text {
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
   }


.compani {
    display: flex;
}

.link-clients {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    fill: #AFB1B8;
}

.compani-card+.compani-card {
    margin-left: 30px;
}

.clients-card {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.clients {
    padding-bottom: 94px;
}

.link-clients:hover,
.link-clients:focus {
    fill: var(--accent-color);
}

.footer {
    display: flex;
}

.link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #FFFFFF;
    height: 44px;
    width: 44px;
    padding: 12px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.1);
}


.link-footer:hover,
.link-footer:focus {
    background-color: var(--accent-color);
}
.nets-footer+.nets-footer {
    margin-left: 10px;
}

.footer-icon {
    display: block;
    padding-top: 0px;
    margin-left: 70px;
}

.conect {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 12px;
    margin-bottom: 20px;
}

.backdrop {
    position: absolute;
    width: 100%;
    height: 1024px;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.2);

}

.modal {
    position: absolute;
    min-width: 528px ;
    min-height: 581px;
    left: 50%;
    top: 50%;
  transform: translate(-50%, -50%);
    background: #FFFFFF;
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.modal-close {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
  
}
.portfolio-text {
    display: inline-block;
    position: absolute;
    content: '';
    width: 370px;
    height: 294px;
    padding-top: 63px;
    padding-left: 24px;
    letter-spacing: 0.03em;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);
    opacity: 0;
   
}
